# javaApiStudey

./: pom.xml  testng.xml
src/test/java/com/lemon/common/: BaseTest.java
src/test/java/com/lemon/data/: Environment.java
src/test/java/com/lemon/pojo/: CasePojo.java
src/test/java/com/lemon/testCases/: InvestFlowTest.java  LoanAddTest.java  LoginTest.java  RechargeTest.java  RegisterTest.java
src/test/java/com/lemon/utils/: Constants.java  ExcelUtil.java  JDBCUtil.java  JDBCUtils.java  PhoneRandomUtil.java  RegexTest.java
src/test/java/com/test/day01/: GetResponse.java  RequestDemo.java  RestAssuredTest.java
src/test/java/com/test/day01/honeWork/: HomeWork1.java  HomeWork2.java
src/test/java/com/test/day02/: CasePojo.java  DataDrivenTest.java
src/test/resources/: TestCase.xlsx
